{
  "private": true,
  "scripts": {
    "start": "dotnet fable watch src --sourceMaps --run vite",
    "build": "dotnet fable src --sourceMaps --run vite build",
    "serve": "vite serve"
  },
  "devDependencies": {
    "vite": "^2.4.0"
  },
  "name": "swa-fable-starter",
  "version": "1.0.0",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
